//------------------------------------------------------------------------------

  Base Styles

  ------------------------------------------------------------------------------

html
  min-height: 100%
  width: 100%

body
  min-height: 100%
  max-width: 1440px
  margin: 0 auto

  background: #fff

  font-family: Helvetica, sans-serif
  font-size: 15px
  line-height: 1.4em
  color: $textPrimary




// Links

a
  border-bottom: 1px solid $linkPrimary
  text-decoration: none
  color: #000
  @include single-transition(all, .2s)

  &:hover
    color: $linkPrimary




// Typrography


h1

h2 

h3 

h4 

h5 

p
  margin-bottom: 1.4em

em
  font-style: italic

strong, b
  font-style: bold

ul
  list-style: disc outside none

hr
  height: 1px
  border-bottom: 1px solid $textPrimary

blockquote
  margin-left: 20px
  padding-left: 20px
  border-left: 1px solid $textPrimary




